<Page x:Class="AchEdit.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:cmd="clr-namespace:AchEdit.Commands"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="About">
    <FlowDocumentScrollViewer VerticalScrollBarVisibility="Auto">
        <FlowDocumentScrollViewer.Document>
            <FlowDocument FontFamily="Segeo UI" Foreground="White"
                          PagePadding="10">
                <Paragraph>
                    <Run FontSize="20" FontWeight="Bold">ACH Edit</Run>
                </Paragraph>
                <Section>
                    <Paragraph>
                        <Run FontSize="16" FontWeight="Bold">General Information</Run>
                    </Paragraph>
                    <Paragraph FontSize="12">
                        <Run Text="Version: "/>
                        <Run x:Name="TxtVersion" />
                    </Paragraph>
                </Section>
                <Section>
                    <Paragraph>
                        <Run FontSize="16" FontWeight="Bold">Icons</Run>
                    </Paragraph>
                    <Paragraph FontSize="12">
                        <Run>Icons are provided by</Run>
                        <Hyperlink NavigateUri="https://icons8.com/icons" RequestNavigate="HandleNavigate" >Icons8</Hyperlink>
                    </Paragraph>
                </Section>
            </FlowDocument>
        </FlowDocumentScrollViewer.Document>
    </FlowDocumentScrollViewer>
</Page>
