<Page x:Class="AchEdit.Pages.BatchHeaderEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:vm="clr-namespace:AchEdit.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.DataContext>
        <vm:BatchHeaderEditorViewModel />
    </Page.DataContext>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource DefaultLabel}">Record Type Code</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource DefaultTextBox}" MaxLength="1"
                 IsReadOnly="{Binding IsReadOnly, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 Text="{Binding RecordTypeCode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource DefaultLabel}">Service Class Code</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource DefaultTextBox}" MaxLength="3"
                 IsReadOnly="{Binding IsReadOnly, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 Text="{Binding ServiceClassCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource DefaultLabel}">Company Name</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource DefaultTextBox}" MaxLength="16"
                 IsReadOnly="{Binding IsReadOnly, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 Text="{Binding CompanyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource DefaultLabel}">Company Discretionary Data</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource DefaultTextBox}" MaxLength="20"
                 IsReadOnly="{Binding IsReadOnly, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 Text="{Binding CompanyDiscretionaryData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource DefaultLabel}">Company Identification</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource DefaultTextBox}" MaxLength="10"
                 IsReadOnly="{Binding IsReadOnly, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 Text="{Binding CompanyIdentification, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource DefaultLabel}">Entry Class Code</Label>
        <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource DefaultTextBox}" MaxLength="3"
                 IsReadOnly="{Binding IsReadOnly, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 Text="{Binding EntryClassCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource DefaultLabel}">Company Entry Description</Label>
        <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource DefaultTextBox}" MaxLength="10"
                 IsReadOnly="{Binding IsReadOnly, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 Text="{Binding CompanyEntryDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="7" Grid.Column="0" Style="{StaticResource DefaultLabel}">Company Descriptive Date</Label>
        <TextBox Grid.Row="7" Grid.Column="1" Style="{StaticResource DefaultTextBox}" MaxLength="6"
                 IsReadOnly="{Binding IsReadOnly, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 Text="{Binding CompanyDescriptiveDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="8" Grid.Column="0" Style="{StaticResource DefaultLabel}">Effective Entry Date</Label>
        <xctk:DateTimePicker Grid.Row="8" Grid.Column="1" Style="{StaticResource DefaultDateTimePicker}"
                             TextAlignment="Left"
                             ShowButtonSpinner="False" Format="Custom" FormatString="yyyy-MM-dd HH:mm"
                             IsReadOnly="{Binding IsReadOnly, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                             Value="{Binding EffectiveEntryDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="9" Grid.Column="0" Style="{StaticResource DefaultLabel}">Settlement Date (Julian)</Label>
        <TextBox Grid.Row="9" Grid.Column="1" Style="{StaticResource DefaultTextBox}" MaxLength="3"
                 IsReadOnly="{Binding IsReadOnly, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 Text="{Binding SettlementDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="10" Grid.Column="0" Style="{StaticResource DefaultLabel}">Originator Status Code</Label>
        <TextBox Grid.Row="10" Grid.Column="1" Style="{StaticResource DefaultTextBox}" MaxLength="1"
                 IsReadOnly="{Binding IsReadOnly, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 Text="{Binding OriginatorStatusCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="11" Grid.Column="0" Style="{StaticResource DefaultLabel}">Originating DFI Identification</Label>
        <TextBox Grid.Row="11" Grid.Column="1" Style="{StaticResource DefaultTextBox}" MaxLength="8"
                 IsReadOnly="{Binding IsReadOnly, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 Text="{Binding OriginatingDfiIdentification, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="12" Grid.Column="0" Style="{StaticResource DefaultLabel}">Batch Number</Label>
        <TextBox Grid.Row="12" Grid.Column="1" Style="{StaticResource DefaultTextBox}" MaxLength="7"
                 IsReadOnly="{Binding IsReadOnly, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 Text="{Binding BatchNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Page>
