<Page x:Class="AchEdit.Pages.DetailCcdEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:AchEdit.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailCcdEditorPage">
    <Page.DataContext>
        <vm:DetailCcdEditorViewModel />
    </Page.DataContext>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource DefaultLabel}">Record Type Code</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource DefaultTextBox}" MaxLength="1"
                 IsReadOnly="{Binding IsReadOnly, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 Text="{Binding RecordTypeCode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource DefaultLabel}">Transaction Code</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource DefaultTextBox}" MaxLength="2"
                 IsReadOnly="{Binding IsReadOnly, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 Text="{Binding TransactionCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource DefaultLabel}">Receiving DFI Identification</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource DefaultTextBox}" MaxLength="8"
                 IsReadOnly="{Binding IsReadOnly, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 Text="{Binding ReceivingDfiIdentification, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource DefaultLabel}">Check Digit</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource DefaultTextBox}" MaxLength="1"
                 IsReadOnly="{Binding IsReadOnly, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 Text="{Binding CheckDigit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource DefaultLabel}">DFI Account Number</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource DefaultTextBox}" MaxLength="17"
                 IsReadOnly="{Binding IsReadOnly, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 Text="{Binding DfiAccountNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource DefaultLabel}">Amount</Label>
        <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource DefaultTextBox}" MaxLength="10"
                 IsReadOnly="{Binding IsReadOnly, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource DefaultLabel}">Identification Number</Label>
        <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource DefaultTextBox}" MaxLength="15"
                 IsReadOnly="{Binding IsReadOnly, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 Text="{Binding IdentificationNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="7" Grid.Column="0" Style="{StaticResource DefaultLabel}">Receiving Company Name</Label>
        <TextBox Grid.Row="7" Grid.Column="1" Style="{StaticResource DefaultTextBox}" MaxLength="22"
                 IsReadOnly="{Binding IsReadOnly, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 Text="{Binding ReceivingCompanyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="8" Grid.Column="0" Style="{StaticResource DefaultLabel}">Discretionary Data</Label>
        <TextBox Grid.Row="8" Grid.Column="1" Style="{StaticResource DefaultTextBox}" MaxLength="2"
                 IsReadOnly="{Binding IsReadOnly, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 Text="{Binding DiscretionaryData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="9" Grid.Column="0" Style="{StaticResource DefaultLabel}">Addenda Record Indicator</Label>
        <TextBox Grid.Row="9" Grid.Column="1" Style="{StaticResource DefaultTextBox}" MaxLength="1"
                 IsReadOnly="{Binding IsReadOnly, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 Text="{Binding AddendaRecordIndicator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="10" Grid.Column="0" Style="{StaticResource DefaultLabel}">Trace Number</Label>
        <TextBox Grid.Row="10" Grid.Column="1" Style="{StaticResource DefaultTextBox}" MaxLength="15"
                 IsReadOnly="{Binding IsReadOnly, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 Text="{Binding TraceNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Page>
