<Page x:Class="AchEdit.Pages.UnsupportedRecordEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UnsupportedRecordEditorPage">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Unsupported" Grid.Row="0"
                   FontFamily="Segeo UI" FontSize="20"/>
        <Separator Grid.Row="1" />
        <FlowDocumentScrollViewer Grid.Row="2" Margin="0"
                                  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <FlowDocumentScrollViewer.Document>
                <FlowDocument PagePadding="5" FontFamily="Segeo UI" FontSize="14">
                    <Paragraph>
                        <Run>Editing the selected record type is not supported.</Run>
                        <Run>If you would like to have support for this record type considered, please create an issue here:</Run>
                        <Hyperlink NavigateUri="https://gitlab.com/jkato/ach-edit/issues" RequestNavigate="HandleNavigate">
                            https://gitlab.com/jkato/ach-edit/issues
                        </Hyperlink>
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer.Document>
        </FlowDocumentScrollViewer>
    </Grid>
</Page>
