<Window x:Class="AchEdit.Windows.GoToRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:AchEdit.Commands"
        xmlns:window="clr-namespace:AchEdit.Windows"
        mc:Ignorable="d"
        Title="Go To Record" Height="120" Width="220"
        FocusManager.FocusedElement="{Binding ElementName=TxtRecordNumber}"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Window.CommandBindings>
        <CommandBinding Command="cmd:AchEditCommands.SubmitRecordIndex" Executed="HandleSubmitRecordIndex" />
    </Window.CommandBindings>
    <Window.DataContext>
        <window:GoToRecordViewModel />
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource DefaultLabel}">Record Number</Label>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="TxtRecordNumber" Style="{StaticResource DefaultTextBox}"
                 Text="{Binding RecordNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Style="{StaticResource DefaultButton}" IsDefault="True"
                    Command="cmd:AchEditCommands.SubmitRecordIndex">
                <TextBlock Text="OK" />
            </Button>
            <Button Style="{StaticResource DefaultButton}" IsCancel="True" Click="HandleCancelClick">
                <TextBlock Text="Cancel" />
            </Button>
        </WrapPanel>
    </Grid>
</Window>
